
;REAL configuration

[Temperature-1-a]
type	=	ambient_temp	
room	=	room_1_a	
floor	=	1	
config	=	units:F;lower:-5;upper:55;period:12

[hvac-a-1]
type	=	TestHVAC	
room	=	room_1_a	
floor	=	1	
log		=	hvac_log	
config	=	iot:10.10.1.64;	tmp:77;	shutdown:Fire_Detected|ROOM_EMPTY

[fire-drill-test]
type	=	TestFire	
room	=	room_1_a	
floor	=	1	
log		=	safety	
config	=	Fire_Detected;SIGUSER2	

[sprinkler-1-a]
type	=	TestSprinkler	
room	=	room_1_a	
floor	=	1	
log		=	safety	
config	=	On:Fire_Detected|Smoke_Detected;IoT:10.10.3.42

[sql_dblog]
type	=	DBLog	
room	=	room_1_a	
floor	=	1		
config	=	tcp://127.0.0.1:3306,root,student

#end of config file


