
;TEST configuration

[Test1]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	1001

[Test2]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	2001

[Test3]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	3001

[Test4]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	4001

[Test5]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	5001

[Test6]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	6001

[Test7]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	7001

[Test8]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	8001

[Test9]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	9001

[Test10]
type	=	test_agent	
room	=	1	
floor	=	1	
config	=	10001

[sql_dblog]
type	=	DBLog	
room	=	1	
floor	=	1		
config	=	tcp://127.0.0.1:3306,root,student


#end of config file


